# Copyright 2025-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.2

EAPI=8

CRATES="
	emlop@0.9.0
	adler2@2.0.1
	aho-corasick@1.1.4
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	assert_cmd@2.2.2
	atoi@3.1.0
	autocfg@1.5.1
	bstr@1.12.2
	clap@4.6.1
	clap_builder@4.6.0
	clap_complete@4.6.5
	clap_derive@4.6.1
	clap_lex@1.1.0
	colorchoice@1.0.5
	deranged@0.5.8
	difflib@0.4.0
	env_filter@1.0.1
	env_logger@0.11.10
	equivalent@1.0.2
	flate2@1.1.9
	hashbrown@0.17.1
	heck@0.5.0
	indexmap@2.14.0
	is_terminal_polyfill@1.70.2
	itoa@1.0.18
	libc@0.2.186
	log@0.4.33
	memchr@2.8.2
	miniz_oxide@0.8.9
	num-conv@0.2.2
	num-traits@0.2.19
	num_threads@0.1.7
	once_cell_polyfill@1.70.2
	powerfmt@0.2.0
	predicates-core@1.0.10
	predicates-tree@1.0.13
	predicates@3.1.4
	proc-macro2@1.0.106
	quote@1.0.46
	regex-automata@0.4.14
	regex-syntax@0.8.11
	regex@1.12.4
	rev_lines@0.3.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.150
	serde_spanned@1.1.1
	simd-adler32@0.3.9
	strsim@0.11.1
	syn@2.0.118
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror@1.0.69
	time-core@0.1.9
	time-macros@0.2.30
	time@0.3.51
	toml@1.1.2+spec-1.1.0
	toml_datetime@1.1.1+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	toml_writer@1.1.1+spec-1.1.0
	unicode-ident@1.0.24
	utf8parse@0.2.2
	wait-timeout@0.2.1
	windows-link@0.2.1
	windows-sys@0.61.2
	winnow@1.0.3
	zlib-rs@0.6.4
	zmij@1.0.21
"

RUST_MIN_VER="1.88.0"

inherit cargo shell-completion

DESCRIPTION="A fast, accurate, ergonomic emerge.log parser"
HOMEPAGE="https://github.com/vincentdephily/emlop"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	   MIT Unicode-DFS-2016
	   || ( Apache-2.0 Boost-1.0 )
"

SLOT="0"
KEYWORDS="~amd64 ~x86"

# rust does not use *FLAGS from make.conf, silence portage warning
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	cargo_src_install
	dodoc README.md CHANGELOG.md emlop.toml
	newbashcomp completion.bash emlop
	newfishcomp completion.fish emlop.fish
	newzshcomp completion.zsh _emlop
}
