# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.3

EAPI=8

CRATES="
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.101
	approx@0.5.1
	assert_cmd@2.1.2
	autocfg@1.5.0
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.13.0
	block2@0.6.2
	bstr@1.12.1
	by_address@1.2.1
	byteorder@1.5.0
	castaway@0.2.4
	cfg-if@1.0.4
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	clap@4.6.1
	clap_builder@4.6.0
	clap_complete@4.6.7
	clap_complete_fig@4.5.2
	clap_complete_nushell@4.6.0
	clap_derive@4.6.1
	clap_lex@1.1.0
	clap_mangen@0.3.0
	colorchoice@1.0.4
	compact_str@0.9.0
	concat-string@1.0.1
	convert_case@0.10.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	critical-section@1.2.0
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	ctrlc@3.5.2
	darling@0.20.11
	darling@0.23.0
	darling_core@0.20.11
	darling_core@0.23.0
	darling_macro@0.20.11
	darling_macro@0.23.0
	deranged@0.5.5
	derive_more-impl@2.1.1
	derive_more@2.1.1
	difflib@0.4.0
	dirs-sys@0.5.0
	dirs@6.0.0
	dispatch2@0.3.0
	document-features@0.2.12
	downcast-rs@1.2.1
	dyn-clone@1.0.20
	either@1.15.0
	enum-as-inner@0.6.1
	equivalent@1.0.2
	errno@0.3.14
	fast-srgb8@1.0.0
	fastrand@2.3.0
	fern@0.7.1
	filedescriptor@0.8.3
	float-cmp@0.10.0
	fnv@1.0.7
	foldhash@0.2.0
	getrandom@0.2.17
	hashbrown@0.16.1
	hashbrown@0.17.1
	heck@0.5.0
	humantime@2.3.0
	ident_case@1.0.1
	indexmap@2.14.0
	indoc@2.0.7
	instability@0.3.12
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itertools@0.15.0
	itoa@1.0.17
	kasuari@0.4.11
	lazy_static@1.5.0
	lazycell@1.3.0
	libc@0.2.186
	libloading@0.8.9
	libm@0.2.16
	libredox@0.1.12
	line-clipping@0.3.7
	linux-raw-sys@0.11.0
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	lru@0.18.0
	mach2@0.6.0
	memchr@2.7.6
	mio@1.1.1
	nix@0.28.0
	nix@0.31.3
	normalize-line-endings@0.3.0
	ntapi@0.4.2
	num-conv@0.2.0
	num-traits@0.2.19
	num_threads@0.1.7
	nvml-wrapper-sys@0.9.1
	nvml-wrapper@0.12.1
	objc2-core-foundation@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.3.2
	objc2-io-kit@0.3.2
	objc2-open-directory@0.3.2
	objc2@0.6.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	palette@0.7.6
	palette_derive@0.7.6
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	plist@1.10.0
	portable-atomic@1.13.1
	portable-pty@0.9.0
	powerfmt@0.2.0
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	proc-macro2@1.0.106
	quick-xml@0.41.0
	quote@1.0.46
	ratatui-core@0.1.2
	ratatui-crossterm@0.1.2
	ratatui-widgets@0.3.2
	ratatui@0.30.2
	redox_syscall@0.5.18
	redox_users@0.5.2
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regex-automata@0.4.14
	regex-syntax@0.8.11
	regex@1.12.4
	roff@1.1.1
	rustc-hash@2.1.3
	rustc_version@0.4.1
	rustix@1.1.3
	rustversion@1.0.22
	ryu@1.0.22
	same-file@1.0.6
	schemars@1.2.1
	schemars_derive@1.2.1
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_derive_internals@0.29.1
	serde_json@1.0.149
	serde_spanned@1.1.1
	serial2@0.2.33
	shared_library@0.1.9
	shell-words@1.1.1
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	smallvec@1.15.1
	starship-battery@0.11.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.27.2
	strum@0.28.0
	strum_macros@0.27.2
	strum_macros@0.28.0
	syn@2.0.118
	sysctl@0.7.1
	sysinfo@0.39.5
	tempfile@3.24.0
	terminal_size@0.4.3
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	timeless@0.0.15-alpha
	toml_datetime@1.1.1+spec-1.1.0
	toml_edit@0.25.12+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	toml_writer@1.1.1+spec-1.1.0
	typenum@1.19.0
	unicode-ellipsis@0.6.0
	unicode-ident@1.0.22
	unicode-segmentation@1.13.3
	unicode-truncate@2.0.1
	unicode-width@0.2.2
	uom@0.38.0
	utf8parse@0.2.2
	wait-timeout@0.2.1
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.3.2
	windows-core@0.62.2
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-numerics@0.3.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.53.5
	windows-threading@0.2.1
	windows@0.62.2
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.53.1
	winnow@1.0.3
	winreg@0.10.1
	wrapcenum-derive@0.4.1
	zmij@1.0.19
"

inherit cargo
inherit shell-completion

DESCRIPTION="A graphical process/system monitor with a customizable interface"
HOMEPAGE="https://github.com/ClementTsang/bottom"
SRC_URI="
	https://github.com/ClementTsang/bottom/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64 ~riscv"
IUSE="+gpu zfs nvidia battery"

RUST_MIN_VER="1.95.0"

# Rust packages ignore CFLAGS and LDFLAGS so let's silence the QA warnings
QA_FLAGS_IGNORED="usr/bin/btm"

src_prepare() {
	# Stripping symbols should be the choice of the user.
	sed -i '/strip = "symbols"/d' Cargo.toml || die "Unable to patch out symbol stripping"

	default
}

src_configure() {
	local myfeatures=(
		$(usev battery)
		$(usev nvidia)
		$(usev gpu)
		$(usev zfs)
	)

	# This will turn on generation of shell completion scripts
	export BTM_GENERATE=true

	# https://github.com/ClementTsang/bottom/blob/bacaca5548c2b23d261ef961ee6584b609529567/Cargo.toml#L63
	# fern and log features are for debugging only, so disable default features
	cargo_src_configure $(usev !debug --no-default-features)
}

src_install() {
	cargo_src_install

	pushd target/tmp/bottom/completion > /dev/null || die
	newbashcomp btm.bash btm
	dofishcomp btm.fish
	dozshcomp _btm
	popd > /dev/null || die

	doman target/tmp/bottom/manpage/btm.1

	local DOCS=( README.md )
	einstalldocs
}
