# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
"

RUST_MIN_VER="1.88.0"

inherit cargo

DESCRIPTION="TUI for controlling and monitoring Framework Computers hardware built in Rust"
HOMEPAGE="https://github.com/grouzen/framework-tool-tui"
SRC_URI="
	https://github.com/grouzen/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
	mirror://gentoo/${P}-crates.tar.xz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016 WTFPL-2 ZLIB
"
# smbios-lib
LICENSE+="MIT"

SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	README.md
	docs/
)

src_install() {
	cargo_src_install
	dodoc -r "${DOCS[@]}"
}
